NODE_ENV="" # development, production
BE_PORT="8080"
JWT_SECRET=""
PRISMA_SCHEMA_DISABLE_ADVISORY_LOCK="true"

API_URL="http://localhost:8080"
SITE_URL="http://localhost:3000/"

POSTGRES_HOST="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD=""
POSTGRES_DB=""
POSTGRES_PORT="5432"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"